<!DOCTYPE html>
<html>
<head>
	<title>Practice</title>
	<style type="text/css">
		h4
		{
			text-align: center ;
			color: rgba(123,234,8,0.7);
			font-size: 32px ;
			padding: 10px ;
			text-transform: lowercase;
		}
		h1
		{
			font-size: 68px ;
		}
		h2
		{
			font-size: 52px ;
		}
		h3
		{
			font-size: 40px ;
		}
		h5
		{
			font-size: 21px ;
		}
		h6
		{
			font-size: 14px ;
		}
		p
		{
			text-align: justify ;
			color: #1E90FF ;
			font-size: 25px ;
		}
		.links
		{
			margin-right: 20px ;
		}
		.fullcard
		{
			border : 1px solid #ccc ;
			border-radius: 5px ;
			margin: 10px 5px ;
			padding: 4px ;
		}
		.cardcontent
		{
			padding: 10px ;
		}

	</style>
</head>
<body>
	
	<h1>This is h1 text</h1>
	<h2>This is h2 text</h2>
	<h3>This is h3 text</h3>
	<h4>This is h4 text</h4>
	<h5>This is h5 text</h5>
	<h6>This is h6 text</h6>
	<div class="fullcard">
		<div class="cardcontent">
			<div class="cardtext">
				<h4>Google</h4>
				<p> was found by Larry Page and Sergry while thry were Ph.D. students at Stanford University.</p>	
			</div>	
			<div class="cardlinks">
				<a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a>
				<a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
				<p>Page 12 nahi hua</p>
			</div>
		</div>		
	</div>
</body>
</html>